// Base configuration — committed to Git, contains no secrets.
// ConnectionStrings.DefaultConnection is intentionally left empty here:
// the real value comes from User Secrets locally, or from the
// ConnectionStrings__DefaultConnection environment variable in
// Docker/production.
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "" //placeholder
  },
  "AllowedHosts": "*",
  "UnderwritingPolicy": {
    "MinAcceptableCreditScore": 580,
    "NearPrimeMinScore": 650,
    "PrimeMinScore": 750,
    "MaxAllowedDtiPercentage": 45,
    "Prime": {
      "AnnualInterestRate": 5.5,
      "IncomeMultiplier": 10
    },
    "NearPrime": {
      "AnnualInterestRate": 8.9,
      "IncomeMultiplier": 6
    },
    "SubPrime": {
      "AnnualInterestRate": 14.9,
      "IncomeMultiplier": 3
    }
  },
  "CreditBureau": {
      "BaseUrl":  ""
  }
}
